<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Genet</title>
<style type="text/css">
div.email-wrapper {
	background-color: #FFFFFF;
	margin: auto;
	vertical-align: middle;
	margin-top: 30px;
	width: 500px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

div.email {
	font-family: 'Trebuchet MS', 'ARIAL', 'Helvetica', 'SANS-SERIF';
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 15px;
	padding-left: 40px;
	text-align: left;
}

div.email-main {
	margin: 0 auto;
	width: 500px;
}

div.page-header {
	height: 50px;
	overflow: hidden;
	position: relative;
}

div.logo-element {
	float: left;
	padding: 10px;
	margin-left: 1em;
}

div.email-symbol {
	padding-top: 1.5em;
	position: absolute;
	right: 20px;
}

h1 {
	color: #1874CD;
	font-family: 'Verdana', 'ARIAL', 'Helvetica', 'SANS-SERIF';
	font-size: 30px;
}

p {
	font-size: 14px;
}

table.table-border {
	border-color: #BFBFBF;
	border-radius: 5px;
	border-spacing: 0;
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
	empty-cells: show;
	margin-bottom: 7px;
	margin-top: 0;
	margin-left: 5px;
	min-width: 350px;
	padding-top: 0;
	text-align: left;
}

table.table-border td,tr {
	color: #111111;
	font-family: 'Verdana', 'ARIAL', 'Helvetica', 'SANS-SERIF';
	font-size: 11px;
	font-weight: normal;
	border-left: 1px dotted #000000;
	border-bottom: 1px dotted #000000;
	padding: 5px;
}

table.table-border th {
	background-color: lightblue;
	border-left: 1px dotted #000000;
	color: #42647F;
	font-family: 'Trebuchet MS', 'ARIAL', 'Helvetica', 'SANS-SERIF';
	font-size: 14px;
	font-weight: bold;
	padding: 5px 10px;
	text-align: left;
	vertical-align: middle;
}
</style>
</head>
<body>
	<div class="email-wrapper">
		<div class="email-main">
			<div class="page-header">
				<div class="logo-element">
					<table border="0" cellspacing="0" cellpadding="0"
						style="width: 400px; height: 150px;">
						<tbody>
							<tr>
								<td align="left"
									style="padding-top: 0px; padding-right: 0px; padding-bottom: 6px"
									valign="bottom"><span
									style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none">Genet
										Data Upload Utility</span></td>
								<td align="right"
									style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 6px;"
									valign="bottom"><a href="${signinLink}"><img border="0"
										src="cid:genet_logo"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="email-divider">
				<img border="0" width="500px;" src="cid:footer">
			</div>
			<div class="container">
				<div class="email">
					Dear ${userName}, <br />
					<p>Thank you for using Genet Data import tool. ${jobId} is now
						complete.</p>

					<p>Please give us sometime for approval of your data by our
						Administrator. After approval you can check your data online on
						our site and review for any inconsistencies. If you find any
						mismatches, please contact our support team.</p>
					<p>
						Regards,<br /> Genet Team
					</p>
				</div>
			</div>
		</div>
		<div>
			<br />
		</div>

		<div class="footer">
			<img border="0" width="500px;" src="cid:footer"><br /> <span
				style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none; color: #636363">
				&copy; 2017 Memorial University of Newfoundland. All rights reserved. <br>
				<br>
			</span>
		</div>
		<div></div>
	</div>
</body>
</html>