<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Genet</title>
<style type="text/css">
div.email-wrapper {
	background-color: #FFFFFF;
	margin: auto;
	vertical-align: middle;
	margin-top: 30px;
	width: 500px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

div.email {
	font-family: 'Trebuchet MS', 'ARIAL', 'Helvetica', 'SANS-SERIF';
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 15px;
	padding-left: 40px;
	text-align: left;
}

div.email-main {
	margin: 0 auto;
	width: 500px;
}

div.page-header {
	height: 50px;
	overflow: hidden;
	position: relative;
}

div.logo-element {
	float: left;
	padding: 10px;
	margin-left: 1em;
}

p {
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="email-wrapper">
		<div class="email-main">
			<div class="page-header">
				<div class="logo-element">
					<table border="0" cellspacing="0" cellpadding="0"
						style="width: 500px">
						<tbody>
							<tr>
								<td align="left"
									style="padding-top: 0px; padding-right: 0px; padding-bottom: 6px"
									valign="bottom"><span
									style="font-family: Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none">Genet
										Data Import Utility</span></td>
								<td align="right"
									style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 6px;"
									valign="bottom"><a href="${signinLink}"><img border="0"
										src="cid:genet_logo"></a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="email-divider">
				<img border="0" width="500px;" src="cid:footer">
			</div>
			<div class="container">
				<div class="email">
					Dear ${userName}, <br />
					<p>Thank you for using Genet's password recovery system.</p>
					<p>You can login to our system using your password: ${password}</p>
					<br />
					<p>
						Best,<br /> Genet Team
					</p>
				</div>
			</div>
		</div>

		<div></div>
		<br />
		<div class="footer">
			<img border="0" width="500px;" src="cid:footer"><br /> <span
				style="font-family: Verdana, Helvetica, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none; color: #636363">
				&copy; 2017 Memorial University of Newfoundland. All rights reserved. <br>
				<br>
			</span>
		</div>
		<div></div>
	</div>
</body>
</html>